<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Finger Dancer">
  
  
  <title>2019-7-8-前端题练习 | Finger Dancer</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="前端,js,">
  

  
  <meta name="description" content="平时练习的一些试题">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"fytWPWwaraiV8gXYv4GACKRi-gzGzoHsz","appkey":"jGWkDiRKAKSgQkY51HH8WvBh","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2019-03-14",
    passwords: ["38c4136589f4b3400f30fa4fd9b9b9dab1efb5ab2852a27551f4b97845462337", ],
    is_post: true,
    lock: false,
    author: "Finger Dancer",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Dancer</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 舞动指尖的不止是钢琴师。。。</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/FiggerDancer" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-07-08
    </span>
    
      <span>
        | <a href="/categories/前端/"><i class="fa fa-bookmark"></i>前端</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    2019-7-8-前端题练习
  </h1>
  
  <article class="passage-article">
    <p>试题 1-4 取自：<a href="https://zhuanlan.zhihu.com/p/58352843" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/58352843</a><br>有些许改变，仅供自己练习和记录</p>
<p>1、阿里云产品线十分丰富，拥有 ECS、RDS 等数百款产品，每个产品都具有一些通用属性，例如：ID（id），地域（region），名称（name），同时每个产品又包含自己特有的属性。 ECS 拥有实例（instance）属性，可选值有 ecs.t1.small、ecs.t3.small、ecs.t1.large RDS 拥有数据库类型（dbType）属性，可选值有 mysql、mssql、PPAS，</p>
<p>请使用你的面向对象知识，基于 ES6 语法编写 ECS、RDS 两个类，并实现如下方法： 1. config() 配置 ECS 的 instance 属性或配置 RDS 中的 dbType 属性，返回一个字面量对象，可以拿到所有的成员变量。 2. buy() 返回一个 URL，格式为 <a href="https://www.aliyun.com/buy?id=xxx&amp;region=xxx&amp;name=xxx&amp;每个产品自己特有的成员变量" target="_blank" rel="noopener">https://www.aliyun.com/buy?id=xxx&amp;region=xxx&amp;name=xxx&amp;每个产品自己特有的成员变量</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Public</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(id, region, name) &#123;</span><br><span class="line">    <span class="keyword">this</span>.id = id;</span><br><span class="line">    <span class="keyword">this</span>.region = region;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">  buy() &#123;</span><br><span class="line">    <span class="keyword">const</span> params = <span class="built_in">Object</span>.keys(<span class="keyword">this</span>)</span><br><span class="line">      .map(<span class="function"><span class="params">key</span> =&gt;</span> <span class="string">`<span class="subst">$&#123;key&#125;</span>=<span class="subst">$&#123;<span class="keyword">this</span>[key]&#125;</span>`</span>)</span><br><span class="line">      .join(<span class="string">"&amp;"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`https://www.aliyun.com/buy?<span class="subst">$&#123;params&#125;</span>`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ECS</span> <span class="keyword">extends</span> <span class="title">Public</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(id, region, name) &#123;</span><br><span class="line">    <span class="keyword">super</span>(id, region, name);</span><br><span class="line">  &#125;</span><br><span class="line">  config(instance) &#123;</span><br><span class="line">    <span class="keyword">const</span> typeArr = [<span class="string">"ecs.t1.small"</span>, <span class="string">"ecs.t3.small"</span>, <span class="string">"ecs.t1.large"</span>];</span><br><span class="line">    <span class="keyword">if</span> (typeArr.indexOf(instance) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.instance = instance;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RDS</span> <span class="keyword">extends</span> <span class="title">Public</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(id, region, name) &#123;</span><br><span class="line">    <span class="keyword">super</span>(id, region, name);</span><br><span class="line">  &#125;</span><br><span class="line">  config(dbType) &#123;</span><br><span class="line">    <span class="keyword">const</span> typeArr = [<span class="string">"mysql"</span>, <span class="string">"mssql"</span>, <span class="string">"PPAS"</span>];</span><br><span class="line">    <span class="keyword">if</span> (typeArr.indexOf(dbType) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.dbType = dbType;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、请将编写一个函数将 [3, 5, 7, 2, 1, 8, 9, 0, 5, 23, 23, 23, 15, 5, 1, 5, 8] 这样的一个组件中重复的元素去除掉</p>
<p>方法一：慢 时间复杂度为 O(n^2)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">splice</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = i + <span class="number">1</span>; j &lt; arr.length; j++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (arr[i] === arr[j]) &#123;</span><br><span class="line">        arr.splice(j--, <span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line">splice([<span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">23</span>, <span class="number">23</span>, <span class="number">23</span>, <span class="number">15</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">8</span>]);</span><br></pre></td></tr></table></figure>
<p>方法二：较快(但要求先排序) 时间复杂度 O(n)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">splice</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  arr.sort();</span><br><span class="line">  <span class="keyword">const</span> result = [arr[<span class="number">0</span>]];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>, l = arr.length; i &lt; l; i++) &#123;</span><br><span class="line">    arr[i] !== arr[i - <span class="number">1</span>] &amp;&amp; result.push(arr[i]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line">splice([<span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">23</span>, <span class="number">23</span>, <span class="number">23</span>, <span class="number">15</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">8</span>]);</span><br></pre></td></tr></table></figure>
<p>方法三：快，es6 Set</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[...new <span class="built_in">Set</span>([<span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">23</span>, <span class="number">23</span>, <span class="number">23</span>, <span class="number">15</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">8</span>])];</span><br></pre></td></tr></table></figure>
<p>方法四：最快 时间复杂度 O(n)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">splice</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> result = [];</span><br><span class="line">  <span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> v <span class="keyword">of</span> arr) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!obj[v]) &#123;</span><br><span class="line">      result.push(v);</span><br><span class="line">      obj[v] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line">splice([<span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">23</span>, <span class="number">23</span>, <span class="number">23</span>, <span class="number">15</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">8</span>]);</span><br></pre></td></tr></table></figure>
<p>3、编写一个递归函数查询 tree 给定节点的祖先链（包含给定节点），要求：<br>要求查出祖先链后函数立即返回，不再继续递归遍历后面的节点<br>函数要有一个参数来指定 tree 的节点的主键名<br>使用示例代码中的 options 作为 tree 结构的参考</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> options = [</span><br><span class="line">  &#123;</span><br><span class="line">    id: <span class="string">"zhejiang"</span>,</span><br><span class="line">    text: <span class="string">"Zhejiang"</span>,</span><br><span class="line">    children: [</span><br><span class="line">      &#123;</span><br><span class="line">        id: <span class="string">"hangzhou"</span>,</span><br><span class="line">        text: <span class="string">"Hangzhou"</span>,</span><br><span class="line">        children: [</span><br><span class="line">          &#123;</span><br><span class="line">            id: <span class="string">"xihu"</span>,</span><br><span class="line">            text: <span class="string">"West Lake"</span></span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    id: <span class="string">"shanghai"</span>,</span><br><span class="line">    text: <span class="string">"Shanghai"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    id: <span class="string">"jiangsu"</span>,</span><br><span class="line">    text: <span class="string">"Jiangsu"</span>,</span><br><span class="line">    children: [</span><br><span class="line">      &#123;</span><br><span class="line">        id: <span class="string">"nanjing"</span>,</span><br><span class="line">        text: <span class="string">"Nanjing"</span>,</span><br><span class="line">        children: [</span><br><span class="line">          &#123;</span><br><span class="line">            id: <span class="string">"zhonghuamen"</span>,</span><br><span class="line">            text: <span class="string">"Zhong Hua Men"</span></span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">recursion</span>(<span class="params">_primary, _options</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> _parent = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, l = _options.length; i &lt; l; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> _option = _options[i];</span><br><span class="line">    <span class="keyword">if</span> (_option.id !== _primary) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!_options[i].children) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      _parent = recursion(_primary, _options[i].children);</span><br><span class="line">      <span class="keyword">if</span> (_parent) &#123;</span><br><span class="line">        _parent.push(_options[i]);</span><br><span class="line">        <span class="keyword">return</span> _parent;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> [];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4、将类似以下 JSON 表示的树状结构（可以无限层级）<br>通过 parseDOM 函数（使用 document.createElement，document.createTextNode，appendChild 等方法），生成一颗 DOM 树（返回一个 element 元素）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> JsonTree = &#123;</span><br><span class="line">  tagName: <span class="string">"ul"</span>,</span><br><span class="line">  props: &#123;</span><br><span class="line">    className: <span class="string">"list"</span>,</span><br><span class="line">    <span class="string">"data-name"</span>: <span class="string">"jsontree"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  children: [</span><br><span class="line">    &#123;</span><br><span class="line">      tagName: <span class="string">"li"</span>,</span><br><span class="line">      children: [</span><br><span class="line">        &#123;</span><br><span class="line">          tagName: <span class="string">"img"</span>,</span><br><span class="line">          props: &#123;</span><br><span class="line">            src: <span class="string">"//img.alicdn.com/tps/TB1HwXxLpXXXXchapXXXXXXXXXX-32-32.ico"</span>,</span><br><span class="line">            width: <span class="string">"16px"</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      tagName: <span class="string">"li"</span>,</span><br><span class="line">      children: [</span><br><span class="line">        &#123;</span><br><span class="line">          tagName: <span class="string">"a"</span>,</span><br><span class="line">          props: &#123;</span><br><span class="line">            href: <span class="string">"https://www.aliyun.com"</span>,</span><br><span class="line">            target: <span class="string">"_blank"</span></span><br><span class="line">          &#125;,</span><br><span class="line">          children: <span class="string">"阿里云"</span></span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseTree</span>(<span class="params">tree</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; tagName, props, children &#125; = tree;</span><br><span class="line">  <span class="keyword">const</span> el = <span class="built_in">document</span>.createElement(tagName);</span><br><span class="line">  <span class="keyword">if</span> (props &amp;&amp; <span class="keyword">typeof</span> props === <span class="string">"object"</span>) &#123;</span><br><span class="line">    <span class="built_in">Object</span>.keys(props).forEach(<span class="function"><span class="params">key</span> =&gt;</span> (el[key] = props[key]));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (children &amp;&amp; <span class="keyword">typeof</span> children === <span class="string">"object"</span> &amp;&amp; children.length) &#123;</span><br><span class="line">    children.forEach(<span class="function"><span class="params">child</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> e = parseTree(child);</span><br><span class="line">      el.appendChild(e);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (children) &#123;</span><br><span class="line">    <span class="keyword">const</span> e = <span class="built_in">document</span>.createTextNode(children);</span><br><span class="line">    el.appendChild(e);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> el;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>试题 5-14 取自<a href="https://zhuanlan.zhihu.com/p/68910554" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/68910554</a></p>
<ol start="5">
<li>合并两个数组</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法一：</span></span><br><span class="line">[...arr1, ...arr2];</span><br><span class="line"><span class="comment">// 方法二：</span></span><br><span class="line">arr1.concat(arr2);</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>面向对象的理解<br>JS 面向对象的理解</li>
</ol>
<ul>
<li>JS 中的对象就是普通名值对的集合</li>
<li>使用对象时，只关心对象提供的功能，不用关注内部细节</li>
<li>面向对象的特点<ul>
<li>封装</li>
<li>继承</li>
<li>多态</li>
</ul>
</li>
<li>依附于对象的变量叫属性<br>依附于对象的函数叫方法</li>
<li>创建对象的三种方式<ul>
<li>工厂模式，使用简单的函数创建对象，为对象添加属性和方法，然后返回对象</li>
<li>构造函数模式，创建自定义引用类型，可以像创建内置对象实例一样使用 new 操作符，这种方法的缺点是，构造函数的每个成员都无法复用，每次创建出的对象都只有私有变量和私有方法，不能实现共用</li>
<li>原型模式，使用构造函数的 prototype 属性来指定共享的属性和方法，即使用构造函数定义实例属性，使用原型定义共享的属性和方法</li>
</ul>
</li>
<li>继承<br>JS 主要通过原型链实现继承，原型链是通过将一个类型的实例赋值给一个构造函数的原型实现的</li>
</ul>
<ol start="7">
<li>函数式编程</li>
</ol>
<ul>
<li>与面向对象编程（Object-oriented programming）和过程式编程（Procedural programming）并列的编程范式。</li>
<li>最主要的特征是，函数是第一等公民。</li>
<li>强调将计算过程分解成可复用的函数，典型例子就是 map 方法和 reduce 方法组合而成 MapReduce 算法。</li>
<li>只有纯的、没有副作用的函数，才是合格的函数。<br>详解：<a href="http://www.ruanyifeng.com/blog/2017/02/fp-tutorial.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2017/02/fp-tutorial.html</a></li>
</ul>
<ol start="8">
<li>斐波那契数列？怎么优化？</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fibonacci</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (n &lt;= <span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> fibonacci(n - <span class="number">1</span>) + fibonacci(n - <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 优化</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_fibonacci</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (n &lt;= <span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">let</span> [f1, f2, f3] = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">3</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    [f1, f2] = [f2, f3];</span><br><span class="line">    f3 = f1 + f2;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> f3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="9">
<li>http 和 https 区别</li>
</ol>
<ul>
<li>https 协议需要到 ca 申请证书，一般免费证书较少，因而需要一定费用。</li>
<li>http 是超文本传输协议，信息是明文传输，https 则是具有安全性的 ssl 加密传输协议。</li>
<li>http 和 https 使用的是完全不同的连接方式，用的端口也不一样，前者是 80，后者是 443。</li>
<li>http 的连接很简单，是无状态的；HTTPS 协议是由 SSL+HTTP 协议构建的可进行加密传输、身份认证的网络协议，比 http 协议安全。</li>
</ul>
<ol start="10">
<li>https 建立的过程</li>
</ol>
<ul>
<li>客户端访问 https 连接</li>
<li>服务端发送证书（公钥）给客户端</li>
<li>客户端验证服务端证书</li>
<li>服务端接受加密信息，解密得到客户端提供的随机字符串</li>
<li>客户端验证服务端返回的握手信息，完成握手</li>
</ul>
<ol start="11">
<li>setState 什么时候是同步，什么时候是异步的(React)<br>由 React 控制的事件处理程序，以及生命周期函数调用 setState 不会同步更新 state 。</li>
</ol>
<p>React 控制之外的事件中调用 setState 是同步更新的。比如原生 js 绑定的事件，setTimeout/setInterval 等。</p>
<ol start="12">
<li>从数组中找出三数之和为 n</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">findN</span>(<span class="params">arr, sum</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> _arr = [];</span><br><span class="line">  arr.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>, l = arr.length; i &lt; l; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> _sum = arr[i] + arr[i - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">if</span> (_sum &lt;= sum) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> j = i; j &lt; l; j++) &#123;</span><br><span class="line">        <span class="keyword">const</span> _sum_ = _sum + arr[j];</span><br><span class="line">        <span class="keyword">if</span> (_sum_ === sum) &#123;</span><br><span class="line">          _arr.push([arr[i - <span class="number">1</span>], arr[i], arr[j]]);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> _arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="13">
<li><p>二分查找的时间复杂度怎么求？<br>O(log_2(n))</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">binary</span>(<span class="params">arr, n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> minIdx = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> maxIdx = arr.length;</span><br><span class="line">  <span class="keyword">while</span> (minIdx &lt; maxIdx) &#123;</span><br><span class="line">    <span class="keyword">let</span> index = <span class="built_in">Math</span>.floor((minIdx + maxIdx) / <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">if</span> (arr[index] === n) &#123;</span><br><span class="line">      <span class="keyword">return</span> index;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (arr[index] &lt; n) &#123;</span><br><span class="line">      minIdx = index + <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      maxIdx = index - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> maxIdx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>restful安全问题<br>遗漏了对资源从属关系的检查<br>HTTP响应中缺失必要的 Security Headers<br>不经意间泄露的业务信息<br>API缺乏速率限制的保护<br>详见<a href="https://www.jianshu.com/p/798760985b47" target="_blank" rel="noopener">https://www.jianshu.com/p/798760985b47</a></p>
</li>
</ol>
<p>restful优缺点：<br><a href="https://www.jianshu.com/p/a889b13bc9bf" target="_blank" rel="noopener">https://www.jianshu.com/p/a889b13bc9bf</a></p>
<p>相关：<br><a href="http://www.ruanyifeng.com/blog/2018/10/restful-api-best-practices.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2018/10/restful-api-best-practices.html</a></p>
<ol start="15">
<li><p>fetch和ajax 的主要区别<br>1、fetch()返回的promise将不会拒绝http的错误状态，即使响应是一个HTTP 404或者500<br>2、在默认情况下 fetch不会接受或者发送cookies</p>
</li>
<li><p>函数提升和变量提升<br>函数提升优先级高于变量提升，且不会被同名变量声明时覆盖，但是会被变量赋值后覆盖</p>
</li>
<li><p>作用域链<br>通俗地讲，当声明一个函数时，局部作用域一级一级向上包起来，就是作用域链<br><a href="https://baijiahao.baidu.com/s?id=1627502571462484522&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1627502571462484522&amp;wfr=spider&amp;for=pc</a></p>
</li>
<li><p>跨域资源共享CORS<br><a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2016/04/cors.html</a></p>
</li>
</ol>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: Finger Dancer</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://figgerdancer.github.io/passages/2019-7-8-前端题练习/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/js/"><i class="fa fa-tags"></i>js</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/" target="_blank">GodBMW</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">系列教程</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: ysulixiangyuan@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2019-7-8-Cookie/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2019-6-19-ie10-11浏览器flex布局中的min-height失效/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>